<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .container{
            margin-top: 5%;
        }
        s{
            color: #585656;
        }
        h2,h3{
            font-weight: 700;
        }
        .col-lg-7{
            background-color: #f1f1f1d7;
        }
        .btn{
            background-color: orangered;
            border-radius: 3px;
            color: white;
            font-weight: 700;
        }
        .bt{
            margin-left: 25%;
            margin-top: 10px;
        }
        .btn:hover{
            color: orangered;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">e_Shop</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="../user_home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../view_cart">Cart</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../shp_logout">Log out</a>
              </li>    
            </ul>
          </div>
        </div>
      </nav>
    <div class="container">
        <div class="row">
            <div class="col-lg-5">
                <img src="{{data.img.url}}" alt="" style="width: 100%; height: 500px;object-fit: contain;display: block;">
                <div class="bt">
                    <a class="btn" href="../add_to_cart/{{data.pk}}">ADD TO CART</a>
                    <a class="btn" href="">BUY NOW</a>
                </div>
            </div>
            <div class="col-lg-7">
                <h2>{{data.name}}</h2>
                <s><p>₹{{data.price}}</p></s>
                <h3>₹{{data.ofr_price}}</h3>
                <p>{{data.dis}}</p>
            </div>
        </div>
    </div>
</body>
</html>