<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        .container{
            font-family: 'Times New Roman', Times, serif;
        }
        .row{
            border-bottom: 1px solid black;
            padding: 20px 0;
        }
        h2{
            text-transform: uppercase;
            font-weight: 700;
        }
        h3{
            font-weight: 600;
        }
        p{
            text-transform: uppercase;
            font-weight: bold;
        }
        .btn{
            text-decoration: none;
            color: #000;
            margin-right: 40px;
            padding: 5px;
        }
        .btn:hover{
            font-weight: 700;
            background-color: orangered;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">e_Shop</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="../user_home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">Cart</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../shp_logout">Log out</a>
              </li>    
            </ul>
          </div>
        </div>
      </nav>
    <div class="container">
            {% for i in cart_det %}
            <div class="row">

                <div class="col-lg-5">
                    <img src="{{i.product.img.url}}" alt="" style="width: 300px; height: 400px;object-fit: contain;">
                </div>
                <div class="col-lg-7">
                    <h2>{{i.product.name}}</h2>
                    <s><h6>₹{{i.product.price}}</h6></s>
                    <h3>₹{{i.product.ofr_price}}</h3>
                    <p>{{i.product.dis}}</p>
                    <a class="btn" href="delete_cart/{{i.pk}}"><i class="fa-solid fa-trash"></i>  Remove</a>
                    <a class="btn" href="">Buy</a>
                </div>
            </div>

            {% endfor %}
    </div>
</body>
</html>