<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            margin: auto;
            margin-top: 10%;
            margin-bottom: 5%;
            text-align: center;
            width: 800px;
        }
        table,th,td{
            border: 2px solid;
        }
        a{
        text-decoration: none;
        color: rgb(60, 0, 255);
        }
        a:hover{
            color: rgb(221, 0, 22);
            font-size: 20px;
        }
        .add{
            margin-left: 50%;
            border: 2px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Roll no</th>
            <th>Name</th>
            <th>Age</th>
            <th>Email</th>
        </tr>
        {% for i in std %}
        <tr>
            <td>{{i.roll_no}}</td>
            <td>{{i.name}}</td>
            <td>{{i.age}}</td>
            <td>{{i.email}}</td>
            <td><a href="editstd/{{i.pk}}">Edit</a></td>
            <td><a href="dltstd/{{i.pk}}">Delete</a></td>
        </tr>
        {% endfor %}
    </table>
    <a href="addstd" class="add">Add</a>
</body>
</html>